# Application name
spring.application.name=Microservices

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/orders_db
spring.datasource.username=postgres
spring.datasource.password=19111993
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.main.allow-bean-definition-overriding=true

